serenity.project.name = SimonVentas
webdriver.driver=chrome
webdriver.chrome.args=--incognito
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
webdriver.base.url= http://10.1.20.15:2082/SimonQuotation/login.html
serenity.take.screenshots = FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 2000
webdriver.timeouts.implicitlywait = 2000
serenity.browser.maximized = true
# Rutas de los reportes
serenity.outputDirectory=target/site/serenity




