#
#Tue Aug 01 09:52:29 COT 2023
chrome.args=--incognito
base.url=http\://10.1.20.15\:2082/SimonQuotation/login.html
chrome.driver=src/test/resources/drivers/chromedriver.exe
driver=chrome
browserName=chrome
